<!DOCTYPE html>
<html>
	<head>
		<title>Maria Xu Personal Page</title>
	</head>
    <style>
        #main {
            width: 100%;
            height: 1800px;
            background-image: url("/photo/shootingStar.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            /*background-position: center;*/
        }
        #left{
            padding-top: 30px;
            width: 30%;
            height: 600px;
            float: left;
            /*background-color: #4863A0;*/
        }

        #selfPortrait {
            padding-left: 20%;
        }

        #right{
            padding-top: 20px;
            width: 70%;
            float: left;
            height: 600px;
        }

        h1{
            color: #FFFFF8;
            text-align: center;
            padding-top: 30px;
            font-size: 40px;
        }

        #selfIntro {
            width: 55%;
            color: #FFFBED;
            font-size: 20px;
            padding-top: 5px;
            padding-left: 20%;
            font-family: serif;
        }

        #waterUsage{
            padding-top: 40px;
            padding-left: 20px;
            float: left;
            opacity: 0.8;
        }
        #waterUsage:hover {
            opacity: 1;
        }

        .projectImg {
            padding-top: 40px;
            padding-left: 40px;
            float: left;
            opacity: 0.8;
        }

        .projectImg2 {
            padding-top: 40px;
            padding-left: 20px;
            float: left;
            opacity: 0.8;
        }

        .projectImg:hover,
        .projectImg2:hover {
            opacity: 1;
        }


    </style>
	<body>
        <div id="main">
            <h1>Maria Xu Tianyun </h1>
            <!-- </div> -->
        <div id="left">
            <img src="/photo/selfPortrait.png" id= "selfPortrait" alt="portrait">
            <ul id="selfIntro">
                <li>Love front end and UI/UX design</li>
                <li>Double major in Computer Science and Government</li>
                <li>A stargazer, rock collector and geology lover.</li>
            </ul>

        </div>
        <div id = "right">
		  <a href="/U.S.-States-Water-Usage-master/index.html"><img src="/photo/waterUsage.png" alt="waterUsage" id="waterUsage" class = "projectImg" width='230' height='160'></a>

          <a href="/Loco/FoodPage.html"><img src="/photo/loco.png" alt="waterUsage" id="loco" class = "projectImg" width='230' height='160' ></a>

          <a href="/planet_earth/layout/index.html"><img src="/photo/natureDisaster2.png" alt="planetEarth" id="planetEarth" class = "projectImg" width='230' height='160'></a>

          <a href="/Stanford Project/map.html"><img src="/photo/map.png" alt="stanfordMap" id="stanfordMap" class="projectImg2" width='230' height='160'></a>

          <a href="/barChartDayHour/index1.html"><img src="/photo/barChartDayHour.png" alt="planetEarth" id="planetEarth" class = "projectImg" width='230' height='160'></a>

          <a href="/Firebase-Study/firebaseTest.html"><img src="/photo/firebase.png" alt="firebase" id="firebase" class = "projectImg" width='230' height='160'></a>

          <a href="/Timeseries-line-chart/index.html"><img src="/photo/timeseriesChart.png" alt="timeseriesChart" id="timeseriesChart" class="projectImg2" width='230' height='160'></a>

          <a href="/planet_earth/layout2/main2.html"><img src="/photo/natureDesign.png" alt="natureDesign" id="natureDesign" class = "projectImg" width='230' height='160'></a>

          <a href="/Stanford Project/gallery.html"><img src="/photo/gallery.png" alt="gallery" id="gallery" class = "projectImg" width='230' height='160'></a>
    </div>
</div>
		<!-- <div class="container">
    		<div class="blurb">
        		<h1>Hello World!</h1>
				
    		</div><!-- /.blurb -->
		<!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mariaxu923@gmail.com">email</a></li>
        		<li><a href="https://github.com/TianyunXu923">github.com/TianyunXu923</a></li>
			</ul>
		</footer> 

    </body>
</html>
