<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Planet Earth</title>
<style>
#main{
	width: 100%;
	height:600px;
}
#backgroundIMG{
	width:100%;
	height:100%;
	opacity:0.5;
}

#headDesign{
	position: relative;
	left:20px;
	top: 20px;
}

#head-nature{
	font-size: 100px;
	color:white;
	position: absolute;
	left:60px;
	top:70px;

}

#head-disaster{
	font-size: 120px;
	color: white;
	position:absolute;
	left: 100px;
	top:130px;

}

#visContainer{
	width:52%;
	height:83%;
	/*border: 1px black solid;*/
	position: absolute;
	left:42%;
	top: 10%;
}

#mapDiv{
	background-color: #F9966B;
	width:100%;
	height:30%;
/*	border: 1px black solid;*/
	position: absolute;
	left:0%;
	top:0%;
	opacity: 0.8;

}
#mapDiv2{
	background-image: url("pic/map.png");
	background-size: 100% 100%;
	opacity: 0.7;
	width:100%;
	height:30%;
	/*border: 1px black solid;*/
	position: absolute;
	left:0%;
	top:0%;

}
h3{
	font-size: 28px;
	color:white;
	position: absolute;
	left:10%;
	top:10%;
}

h2{
	font-size: 30px;
	color:white;
	position: absolute;
	left:20%;
	top:30%;
}

#memberNames{
	position:absolute;
	left:12%;
	top:55%;
}



#tsunamiDiv{
	background-color: #3CA7BD;
	opacity: 0.8;
	width:33.4%;
	height:40%;
	/*border: 1px black solid;*/
	position: absolute;
	left:33.3%;
	top:30%;
}

#tsunamiDiv2{
	background-image: url("pic/tsunami.png");
	background-size: 100% 100%;
	opacity: 0.7;
	width:33.4%;
	height:40%;
	/*border: 1px black solid;*/
	position: absolute;
	left:33.3%;
	top:30%;
}



#icelandDiv{
	background-color: #FFCBA4;
	opacity: 0.8;
	width:33.3%;
	height:40%;
	/*border: 1px black solid;*/
	position: absolute;
	left:0%;
	top:30%;
}
#icelandDiv2{
	background-image: url("pic/iceland.png");
	background-size: 100% 100%;
	opacity: 0.7;
	width:33.3%;
	height:40%;
	/*border: 1px black solid;*/
	position: absolute;
	left:0%;
	top:30%;
}

#haitiDiv{
	background-color: #438D80;
	opacity: 0.8;
	width:33.3%;
	height:40%;
	/*border: 1px black solid;*/
	position: absolute;
	left:66.7%;
	top:30%;
}
#haitiDiv2{
	background-image: url("pic/haiti.png");
	background-size: 100% 100%;
	opacity: 0.7;
	width:33.3%;
	height:40%;
/*	border: 1px black solid;*/
	position: absolute;
	left:66.7%;
	top:30%;
}
#top10Div{
	background-color: #B1C746;
	opacity: 0.8;
	width:100%;
	height:30%;
	/*border: 1px black solid;*/
	position: absolute;
	left:0%;
	top:70%;
}
#top10Div2{
	background-image: url("pic/top10.png");
	background-size: 100% 100%;
	opacity: 0.7;
	width:100%;
	height:30%;
	/*border: 1px black solid;*/
	position: absolute;
	left:0%;
	top:70%;
}

h4{
	font-size: 16px;
	position:absolute;
	left:3%;
	top:65%;
	background-color:#E55451; 
	color: black;
}
h5{
	font-size: 18px;
	position:absolute;
	left:2%;
	top:50%;
	background-color:#E55451; 
	color: black;
}

#mapContainer{
	position:absolute;
	width:100%;
	height:900px;
	border: 1px black solid;
	left:0%;
}
#volcanoContainer{
	position:absolute;
	width:100%;
	height:1000px;
	border: 1px black solid;
	left:0%;
	top:1500px;
}
#tsunamiContainer{
	position:absolute;
	width: 100%;
	height:1000px;
	border: 1px black solid;
	left:0%;
	top:2500px;


}
#haitiContainer{
	position:absolute;
	width: 100%;
	height:1000px;
	border: 1px black solid;
	left:0%;
	top:3500px;
}

</style>
<link rel="stylesheet" href="world_map/css/bootstrap.min.css">
<link rel="stylesheet" href="layout3-map.css">
<link rel="stylesheet" href = "layout3-volcano.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
<link rel="stylesheet" href="polar_tsunami/css/style.css">
<link rel="stylesheet" href="layout3-earthquake.css">
<style>
h6{
	font-size: 18px;
	color:white;
}
</style>
</head>
<body>
<div id="main">
	<img src = "pic/nature1.jpg" alt="background" id="backgroundIMG">
	<h1 id="head-nature">Natural</h1>
	<h1 id="head-disaster">Disaster</h1>
	<div id="memberNames">
		<h6>FERNANDO BECERRA<br>
		TIANYUN XU<br>
		BEN THOMPSON<br>
		KAHUNUI FOSTER</h6>
	</div>
	<div id="visContainer">
		<a href="map.html">
			<div id="mapDiv" onmouseover="change1()" >
				<h3>When and where do they happen on earth?</h3>
			</div>
		</a>
		<a href="map.html">
			<div id="mapDiv2" onmouseleave="change2()">
				<h5>Map for natural disatsers from 1900 to 2016</h5>
			</div>
		</a>
		<a href ="tsunami.html">	
			<div id="tsunamiDiv" onmouseover="change3()">
				<h2>Tsunami</h2>
			</div>
		</a>
		<a href ="tsunami.html">	
			<div id="tsunamiDiv2" onmouseleave="change4()">
				<h4>Indonesia tsunami (2014) runup polar map </h4>
			</div>
		</a>
		<a href = "volcano.html">
			<div id="icelandDiv" onmouseover="change5()">
				<h2>Volcano</h2>
			</div>
		</a>
		<a href = "volcano.html">
			<div id="icelandDiv2" onmouseleave="change6()">
				<h4>Iceland volcanic ash blocked airports (2010)</h4>
			</div>
		</a>	
		<a href="haiti.html">
			<div id="haitiDiv" onmouseover="change7()">
				<h2>Earthquake</h2>
			</div>
		</a>
		<a href="haiti.html">
			<div id="haitiDiv2" onmouseleave="change8()">
				<h4>Haiti earthquake(2010): damaged houses in EMS-98 Damage classes</h4>
			</div>
		</a>
		<a href="top10.html">	
			<div id="top10Div" onmouseover="change9()">
				<h3>What are top 10 events for each type of nature disaster?</h3>
			</div>	
		</a>	
		<a href="top10.html">	
			<div id="top10Div2" onmouseleave="change10()">
				<h5>Top 10 natural disaster events that caused most death, affected most people and cost most.</h5>
			</div>
		</a>		
			
	</div>


</div>
<div id="mapContainer">
	<form class="form-inline">
		<div class="form-group">
			<label for="map-data">Map Data:</label>
			<select class="form-control" id="map-data">
				<option value="all">All</option>
				<option value="Earthquake">Earthquakes</option>
				<option value="Volcano">Volcanos</option>
				<option value="Tsunami">Tsunamis</option>
			</select>
		</div>
		<label class="checkbox-inline"><input id="checkbox-plates" checked="checked" type="checkbox">Show tectonic plates</label>
	</form>
	<div id="world-map"></div>
	</div>
<div id="volcanoContainer">
	<div id="chart"></div>
		<div id="dataset-picker"></div>
</div>

<div id="tsunamiContainer">
	 <div id="tsunami-runup"></div>
</div>

<div id="haitiContainer">
	<div id="title">Total Number of damaged houses grouped in EMS-98 Damage classes and dominant land use class </div>
	<form>
  		<label><input type="radio" name="mode" value="grouped"> Grouped</label>
  		<label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
	</form>
	<div id="selectMenu">
  		<select onchange="window.location.href = this.value">
   			 <option value="haiti.html">Dominant land use</option>
   			 <option value="haiti2.html">evaluated communes</option>
  		</select>
	</div>
</div>	




<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


<script>
$("#mapDiv2").hide();
$("#tsunamiDiv2").hide();
$("#icelandDiv2").hide();
$("#haitiDiv2").hide();
$("#top10Div2").hide();

function change1(){	
	$("#mapDiv").hide();
	$("#mapDiv2").fadeIn();
}	

function change2(){
	$("#mapDiv2").hide();
	$("#mapDiv").fadeIn();
}
function change3(){	
	$("#tsunamiDiv").hide();
	$("#tsunamiDiv2").fadeIn();
}	

function change4(){
	$("#tsunamiDiv2").hide();
	$("#tsunamiDiv").fadeIn();
}
function change5(){	
	$("#icelandDiv").hide();
	$("#icelandDiv2").fadeIn();
}	

function change6(){
	$("#icelandDiv2").hide();
	$("#icelandDiv").fadeIn();
}
function change7(){	
	$("#haitiDiv").hide();
	$("#haitiDiv2").fadeIn();
}	

function change8(){
	$("#haitiDiv2").hide();
	$("#haitiDiv").fadeIn();
}
function change9(){	
	$("#top10Div").hide();
	$("#top10Div2").fadeIn();
}	

function change10(){
	$("#top10Div2").hide();
	$("#top10Div").fadeIn();
}

</script>
<script src="world_map/js/bootstrap.min.js"></script>
<script src="world_map/js/queue.min.js"></script>
<script src="world_map/js/topojson.js"></script>
<script src="world_map/js/d3.min.js"></script>
<script src="world_map/js/d3.geo.projection.min.js"></script>
<script src="world_map/js/d3.tip.js"></script>
<script src="world_map/js/colorbrewer.js"></script>

	<!-- Your implementation -->
<script src="layout3-map.js"></script>
<script src="layout3-map-main.js"></script>
<script src="layout3-volcano.js"></script>

<script src="polar_tsunami/js/colorbar.js"></script>

    <!-- Load data, create visualizations -->
<script src="polar_tsunami/js/tsunami_runup.js"></script>
<script src="polar_tsunami/js/main.js"></script>


</body>
</html>